Scharp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button FontSize="50" Name="Add" Click="Button_Click" Content="Плюс" HorizontalAlignment="Left" Margin="55,156,0,0" VerticalAlignment="Top" Height="80" Width="300"/>
        <Button FontSize="50" Name="Sub" Click="Button_Click" Content="Минус" HorizontalAlignment="Left" Margin="55,256,0,0" VerticalAlignment="Top" Height="85" Width="300"/>
        <Button FontSize="50" Name="Mult" Click="Button_Click" Content="Умножить" HorizontalAlignment="Left" Margin="468,158,0,0" VerticalAlignment="Top" Height="76" Width="300"/>
        <Button FontSize="50" Name="Div" Click="Button_Click" Content="Разделить" HorizontalAlignment="Left" Margin="468,256,0,0" VerticalAlignment="Top" Height="85" Width="300"/>
        <Button FontSize="50" Name="Cancel" Click="Button_Click" Content="Отмена" HorizontalAlignment="Left" Margin="55,376,0,0" VerticalAlignment="Top" Height="85" Width="300"/>
        <Button FontSize="50" x:Name="Exit" Click="Button_Click" Content="Выйти" HorizontalAlignment="Left" Margin="468,376,0,0" VerticalAlignment="Top" Height="85" Width="300"/>
        <TextBox FontSize="30" Name="InputText" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,41,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="95" TextChanged="InputText_TextChanged"/>
        <Label FontSize="30" BorderThickness="1" BorderBrush="Black" Name="Answer" Content="Label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="95" Margin="468,41,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
